
body {
    font-family: Arial, sans-serif;
    background-color: #021008e0;
    margin: 0;
    padding: 0;
}
header {
    width: 100%; /* Ширина занимает всю доступную ширину */
    background-color: #000000;
    color: #ce2e2e;
    padding: 0px 0px; /* Добавляем отступы внутри header */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    background-color: #000000;
    text-align: center;
    padding: 15px 0;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 9px;
}

nav a, .dropbtn {
    color: #c81414;
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 12px;
    border: 2px solid #000000;
    border-radius: 20px;
    background-color: #000000;
    transition: background-color 0.3s, color 0.3s;
    font-size: 18px; /* добавляем размер шрифта */
}

nav a:hover, .dropdown:hover .dropbtn {
    background-color: #4d0000;
    color: #fff;
}

  
.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 50px; /* Добавляем отступ сверху для контейнера с новостями */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  
    @media (min-width: 30em) {
        grid-template-columns: 1fr 1fr;
    }
  
    @media (min-width: 60em) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    background: rgb(134, 133, 133);
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

p {
    flex: 1;
    line-height: 1.4;
}

span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
}

.thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.item-1 {
    @media (min-width: 60em) {
        grid-column: 1 / span 2;
        h1 {
            font-size: 24px;
        }
    }
}
/* Для размера 360x740 */
@media (max-width: 360px) {
    nav {
        padding: 0; /* Убираем внешний отступ у навигационного меню */
        position: static; /* Убираем позиционирование для навигационного меню */
        display: flex; /* Используем flexbox для расположения кнопок */
        flex-wrap: wrap; /* Позволяем кнопкам переноситься на следующую строку */
        justify-content: center; /* Выравниваем кнопки по центру */
    }
    nav a, .dropbtn {
        margin: 0 2%; /* Отступы по горизонтали 2% */
        padding: 2% 3%; /* Внутренние отступы 2% сверху и снизу, 3% слева и справа */
        font-size: 3.5vw; /* Размер шрифта в виртуальных единицах ширины (vw) */
    }
    .main-title {
        font-size: 4.5vw; /* Размер шрифта заголовка в виртуальных единицах ширины (vw) */
        padding: 2% 3%; /* Внутренние отступы 2% сверху и снизу, 3% слева и справа */
        margin: 3% auto; /* Отступы по вертикали 3%, по горизонтали авто */
        width: 90%; /* Ширина заголовка 90% */
    }
    .dropdown-content {
        min-width: 20%; /* Минимальная ширина выпадающего меню 20% */
    }
    .social-icons a {
        width: 5%; /* Ширина иконок социальных сетей 5% */
        height: 5%; /* Высота иконок социальных сетей 5% */
        line-height: 2px;
    }
}